@import "./_fonts"
@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body
    margin: 0px
    padding: 0px
    h2
        font-size: x-large
    h3
        font-size: medium
    h4
        font-size: small
    p
        font-size: x-small
        color: #777
    button
        border: none
        background-color: black
        text-transform: uppercase
        color: $beige
        padding: 2% 5%
        font-size: x-small
    
.navbar
    position: fixed
    top: 0
    z-index: 100
    width: 100%
    display: flex
    padding:  0% 2%
    border-bottom: 1px solid lightgrey
    ul li 
        margin: 0% 2%
        text-transform: uppercase
        list-style: none

        &.active
            text-decoration: underline !important
    #navButton
        display: flex
        justify-content: space-around

section
    height: 100vh
.beige
    height: 80vh
    background-color: $beige
#Home
    display: flex
    position: relative
    background-image: url("../img/collect/one-page-slider-01.jpg")
    background-size: cover
    position: relative
    .textHome
        justify-content: center
        align-self: safe center
        button
            margin-top: 5vh
    #women
        position: absolute
        top: 68vh
        font-weight: bolder
        font-size: 200px
        color: white


#About
    color: #808080
    .row
        display: flex
        justify-content: center
        text-align: center
        margin: auto
    .gallery
        .img-fluid
            padding: 2%
    #AboutCompanyText
        text-align: left
        padding: 2%
        p
            font-size: x-small
#About2
    display: flex
    justify-content: center
    align-items: center

#Shop,#Testimonials,#Journal
    justify-content: center
    text-align: center

#Testimonials
    #testimonialCarousel
        display: flex
        justify-content: center
        .opinion
            padding: 8% 15%
            border-radius: 5px
            position: relative
            text-align: justify
            text-justify: justify
            h3
                font-size: small
                text-transform: uppercase
        .opinion:before 
            content: ""
            width: 2px
            height: 0px
            position: absolute
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid white
            border-bottom: 10px solid transparent
            right: 250px
            bottom: -20px
        .identity
            display: flex
            align-items: center
            img
                height: 8vh
                border-radius: 50%
            .col-8
                text-align: left

#Journal
    h3
        width: 90%
    .col-3
        text-align: left
        button:hover
            background-color: white
            color: black
            border: 1px solid black
            margin : -1px

#Contact
    .info
        height: 80vh
        .diffuserPic
            background-image: url("../img/contact/one-page-img-04.jpg")
            background-size: cover
        .contact
            display: row 
            align-items: center
            .row
                display: flex
                justify-content: center
                align-items: center
        .formBg
            color: rgba(#FFF,0.5)
            padding: 5%
            opacity: 0.9
            background-color: #000
            background: linear-gradient(rgba(#000, 0.5),rgba(#000, 0.5)),url("../img/contact/fashion-brand-parallax-bg.jpg")
            background-size: cover
            form
                .form-control
                    border: none
                    border-radius: 0px
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                    background-color: transparent !important
                button
                    background-color: white
                    color: black
.insta 
    height: 20vh !important
    text-transform: uppercase

footer
    background-color: #1e1e1e
    h4
        color: rgba(#FFF,0.7)
        text-transform: uppercase
        font-size: x-small
    hr
        color: rgba(#FFF,0.3)

    .container
        width: 80% 
        p
            color:  rgba(#FFF,0.3)
        
    #Social
        display: flex
        align-items: center
        .enterMail
            display: flex
            .entry
                background-color: rgba(#FFF,0.1)
                color:  rgba(#FFF,0.3)
                border: none
        .networks
            i
                padding: 0% 3%
        
    #More
        display: flex
        align-items: center
        p
            padding-top: 5%
        .item
            padding: 1% 7% 0% 0%
        .col-3 img
            padding: 1% 3% 1% 0%
        
    #Pay
        background-color: #141414
        p
            text-transform: uppercase
        .container
            display: flex
            .col-6
                align-items: center
            .paymode
                display: flex
                justify-content: end
                
        
